<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>artselling</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
    
  {% include "header.html"  %}

  
  <style>
  body {
        background-color: #f0f2f5;
       
      }
      .tutorial-card {
        height: 400px;
        margin-bottom: 50px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        border-radius: 15px;
        overflow: hidden;
      }
      .video-col {
        height: 100%;
      }
      .video-col video {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 15px;
        border-bottom-left-radius: 15px;
      }
      .card-body {
        height: 100%;
        background-color: #fff;
        padding: 30px;
        overflow-y: auto;
      }
      .card-title {
        font-size: 1.6rem;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .card-text {
        font-size: 1rem;
        color: #444;
      }
      @media (max-width: 768px) {
        .tutorial-card {
          height: auto;
        }
        .video-col video {
          height: 250px;
          border-radius: 0;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
        }
      }
    </style>


<br>
<br>
<br>
<br>
    <div class="container">
  <div class="row">
    {% for tutorial in learn %}
    <div class="col-md-6">
      <div class="card tutorial-card">
        <div class="row g-0 h-100">
          <div class="col-md-5 video-col">
            <video autoplay muted loop playsinline>
              <source src="{{ tutorial.vedio.url }}" type="video/mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="card-title">{{ tutorial.title }}</h5>
              <p class="card-text">{{ tutorial.discription }}</p>
               </div>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>







<br>
<br><br><br>




{% comment %} {% comment %}    
<iframe src="https://www.wikipedia.org/" style="height: 1800px; width: 1500px;">wikipedia</iframe> {% endcomment %} {% endcomment %}

  
  {% include "footer.html"  %}
  

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css "
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>